.column-chart {
  --axis-border: var(--color-figure) var(--border-width-1) solid;
  --grid-border: var(--border-width-0) var(--color-balance-less) dotted;

  display: grid;
  grid-template-columns: 1em min-content;
  grid-template-rows: 1fr auto auto;
  height: 18em;
  margin-block: var(--space-3);
  row-gap: var(--space-1);
  user-select: none;
}

.column {
  border-bottom: var(--axis-border);
  border-right: var(--grid-border);
  box-sizing: border-box;
  grid-column-start: calc(var(--column-number) + 3);
  grid-row: 1;
  position: relative;
}
.column::after {
  animation-delay: calc(
    var(--column-number) / max((var(--column-count) - 1), 1) * var(--time-2)
  );
  animation-duration: var(--time-2);
  animation-fill-mode: forwards;
  animation-name: grow-column-y;
  background: currentColor;
  bottom: 0;
  content: "";
  display: block;
  left: 10%;
  position: absolute;
  right: 10%;
  scale: 0;
  top: calc(100% - var(--column-height));
  transform-origin: bottom;
}

.grid-lines {
  border-bottom: var(--axis-border);
  border-left: var(--axis-border);
  display: flex;
  flex-direction: column;
  grid-column-end: span var(--column-count);
  grid-column-start: 3;
  grid-row-start: 1;
}
.grid-lines > * {
  border-top: var(--grid-border);
  flex-grow: 1;
}

.x-label {
  align-items: center;
  align-self: start;
  display: flex;
  font-size: var(--font-size-0);
  gap: var(--space-0);
  grid-row: 2;
  justify-self: center;
  writing-mode: vertical-lr;
}

.x-label svg {
  animation-delay: calc(
    var(--x-label-number) / max((var(--column-count) - 1), 1) * var(--time-2)
  );
}

.y-axis {
  align-items: end;
  font-size: var(--font-size-0);
  display: flex;
  flex-direction: column-reverse;
  grid-row-start: 1;
  justify-content: space-between;
  justify-items: end;
  padding-inline: var(--space-1);
}

.y-label {
  animation-delay: calc(
    var(--y-label-number) / max((var(--y-label-count) - 1), 1) * var(--time-2)
  );
  translate: 0
    calc(
      var(--y-label-number) / max((var(--y-label-count) - 1), 1) * -100% + 50%
    );
}

.x-title {
  font-weight: var(--font-weight-bold);
  grid-column: 3 / span var(--column-count);
  grid-row-start: 3;
  justify-self: center;
}

.y-title {
  align-self: center;
  font-weight: var(--font-weight-bold);
  grid-row-start: 1;
  justify-self: center;
  rotate: 0.75turn;
}

@keyframes grow-column-y {
  from {
    scale: 100% 0%;
  }
  to {
    scale: 100% 100%;
  }
}
